# ✅ MySQL Railway - PUBLIC Connection
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:52177/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=BZGyqilYGKfmTOGYeQOvwNjiTjLccoZZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.docker.compose.enabled=false

# ✅ Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=${PORT:8080}

