# ✅ MySQL Railway - PUBLIC Connection
spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:47121/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=IeSnYrKzeuOilJkwgBpAJaPTZNhGIfYw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.docker.compose.enabled=false

# ✅ Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ✅ Optional: Run app on specific port
server.port=8080
